spring.datasource.url=jdbc:postgresql://localhost:5432/fleet_management
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.testWhileIdle=true

spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
spring.jpa.generate-ddl = true

